spring.datasource.url=jdbc:mysql://localhost:3306/event_management_system_Project?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sana@2001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=9090